set -g mouse on
set -g base-index 1

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g renumber-windows on 

set-window-option -g pane-base-index 1
set-window-option -g clock-mode-style 12

# chnage leader key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '0'
set -g @continuum-restore 'on'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#e17599"

# source-file "~/.config/tmux/day.tmux"
run '~/.tmux/plugins/tpm/tpm'
